local PulseUI = {}
PulseUI.__index = PulseUI

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local MarketplaceService = game:GetService("MarketplaceService")

local LocalPlayer = Players.LocalPlayer

PulseUI.Config = {
	Theme = {
		Primary = Color3.fromRGB(88, 166, 255),
		Secondary = Color3.fromRGB(32, 35, 42),
		Background = Color3.fromRGB(18, 18, 22),
		Surface = Color3.fromRGB(28, 30, 38),
		SurfaceAlt = Color3.fromRGB(36, 39, 48),
		Text = Color3.fromRGB(240, 241, 245),
		TextMuted = Color3.fromRGB(160, 162, 170),
		Success = Color3.fromRGB(52, 168, 83),
		Warning = Color3.fromRGB(220, 140, 20),
		Error = Color3.fromRGB(220, 50, 50),
		Accent = Color3.fromRGB(88, 166, 255)
	},
	Animation = {
		Duration = 0.15,
		EasingStyle = Enum.EasingStyle.Quad,
		EasingDirection = Enum.EasingDirection.Out
	},
	Spacing = 10,
	ElementHeight = 36
}

PulseUI.Icons = {
	["home"] = "rbxassetid://7733960981",
	["settings"] = "rbxassetid://7734053495",
	["check"] = "rbxassetid://7733715400",
	["x"] = "rbxassetid://7743878857",
	["info"] = "rbxassetid://7733964719",
	["alert-circle"] = "rbxassetid://7733658271",
	["zap"] = "rbxassetid://7734083995",
	["bell"] = "rbxassetid://7733911828",
	["eye"] = "rbxassetid://7733774602",
	["play"] = "rbxassetid://7743871480",
	["sliders"] = "rbxassetid://7734058803",
	["menu"] = "rbxassetid://7733993211",
	["chevron-down"] = "rbxassetid://7733717447",
	["search"] = "rbxassetid://7734052925",
	["user"] = "rbxassetid://7734081813",
	["trash"] = "rbxassetid://7734085335",
	["download"] = "rbxassetid://7733765335",
	["upload"] = "rbxassetid://7734081813",
	["lock"] = "rbxassetid://7733975335",
	["unlock"] = "rbxassetid://7734083995",
	["star"] = "rbxassetid://7734058803",
	["heart"] = "rbxassetid://7733964719",
	["shield"] = "rbxassetid://7734053495",
	["cog"] = "rbxassetid://7733715400"
}

local function Create(instanceType, properties)
	local instance = Instance.new(instanceType)
	for property, value in pairs(properties) do
		if property ~= "Parent" then
			instance[property] = value
		end
	end
	if properties.Parent then
		instance.Parent = properties.Parent
	end
	return instance
end

local function Tween(instance, properties, duration, easingStyle, easingDirection)
	local tweenInfo = TweenInfo.new(
		duration or PulseUI.Config.Animation.Duration,
		easingStyle or PulseUI.Config.Animation.EasingStyle,
		easingDirection or PulseUI.Config.Animation.EasingDirection
	)
	local tween = TweenService:Create(instance, tweenInfo, properties)
	tween:Play()
	return tween
end

local function RGBToHSV(r, g, b)
	r, g, b = r / 255, g / 255, b / 255
	local max, min = math.max(r, g, b), math.min(r, g, b)
	local h, s, v = 0, 0, max
	
	if max ~= min then
		s = (max - min) / max
		if max == r then
			h = ((g - b) / (max - min)) % 6
		elseif max == g then
			h = ((b - r) / (max - min)) + 2
		else
			h = ((r - g) / (max - min)) + 4
		end
		h = h / 6
	end
	
	return h, s, v
end

PulseUI.ColorPicker = {}
PulseUI.ColorPicker.__index = PulseUI.ColorPicker

function PulseUI.ColorPicker.new(parent, defaultColor, callback)
	local self = setmetatable({}, PulseUI.ColorPicker)
	self.CurrentColor = defaultColor or Color3.fromRGB(255, 255, 255)
	self.Callback = callback
	
	self.MainButton = Create("TextButton", {
		Parent = parent,
		BackgroundColor3 = self.CurrentColor,
		Size = UDim2.new(0, 30, 0, 30),
		Text = "",
		AutoButtonColor = false
	})
	
	Create("UICorner", {
		Parent = self.MainButton,
		CornerRadius = UDim.new(0, 6)
	})
	
	Create("UIStroke", {
		Parent = self.MainButton,
		Color = PulseUI.Config.Theme.SurfaceAlt,
		Thickness = 1
	})
	
	self.PickerFrame = Create("Frame", {
		Parent = parent,
		BackgroundColor3 = PulseUI.Config.Theme.Surface,
		Size = UDim2.new(0, 200, 0, 220),
		Position = UDim2.new(1, 5, 0, 0),
		Visible = false,
		ZIndex = 10
	})
	
	Create("UICorner", {
		Parent = self.PickerFrame,
		CornerRadius = UDim.new(0, 8)
	})
	
	Create("UIStroke", {
		Parent = self.PickerFrame,
		Color = PulseUI.Config.Theme.SurfaceAlt,
		Thickness = 1
	})
	
	self.HueSlider = Create("Frame", {
		Parent = self.PickerFrame,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		Size = UDim2.new(0, 180, 0, 20),
		Position = UDim2.new(0, 10, 0, 10)
	})
	
	Create("UIGradient", {
		Parent = self.HueSlider,
		Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
			ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
			ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
			ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
			ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
			ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
		})
	})
	
	self.HueSliderButton = Create("TextButton", {
		Parent = self.HueSlider,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BorderSizePixel = 1,
		BorderColor3 = Color3.fromRGB(0, 0, 0),
		Size = UDim2.new(0, 8, 1, 4),
		Position = UDim2.new(0, 0, 0, -2),
		Text = "",
		ZIndex = 11
	})
	
	self.SaturationBrightness = Create("Frame", {
		Parent = self.PickerFrame,
		BackgroundColor3 = Color3.fromRGB(255, 0, 0),
		Size = UDim2.new(0, 180, 0, 150),
		Position = UDim2.new(0, 10, 0, 40)
	})
	
	Create("UIGradient", {
		Parent = self.SaturationBrightness,
		Rotation = 90,
		Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
		}),
		Transparency = NumberSequence.new({
			NumberSequenceKeypoint.new(0, 0),
			NumberSequenceKeypoint.new(1, 1)
		})
	})
	
	Create("UIGradient", {
		Parent = self.SaturationBrightness,
		Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
		}),
		Transparency = NumberSequence.new({
			NumberSequenceKeypoint.new(0, 0.5),
			NumberSequenceKeypoint.new(1, 0)
		})
	})
	
	self.SaturationBrightnessButton = Create("TextButton", {
		Parent = self.SaturationBrightness,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		BorderSizePixel = 1,
		BorderColor3 = Color3.fromRGB(0, 0, 0),
		Size = UDim2.new(0, 8, 0, 8),
		Position = UDim2.new(0, 0, 0, 0),
		Text = "",
		ZIndex = 11
	})
	
	Create("UICorner", {
		Parent = self.SaturationBrightnessButton,
		CornerRadius = UDim.new(1, 0)
	})
	
	self.CurrentColorDisplay = Create("Frame", {
		Parent = self.PickerFrame,
		BackgroundColor3 = self.CurrentColor,
		Size = UDim2.new(0, 30, 0, 30),
		Position = UDim2.new(0, 10, 1, -40)
	})
	
	Create("UICorner", {
		Parent = self.CurrentColorDisplay,
		CornerRadius = UDim.new(0, 6)
	})
	
	self.CloseButton = Create("TextButton", {
		Parent = self.PickerFrame,
		BackgroundColor3 = PulseUI.Config.Theme.Primary,
		Size = UDim2.new(0, 60, 0, 25),
		Position = UDim2.new(1, -70, 1, -40),
		Text = "Apply",
		TextColor3 = Color3.fromRGB(255, 255, 255),
		TextSize = 11,
		Font = Enum.Font.GothamMedium
	})
	
	Create("UICorner", {
		Parent = self.CloseButton,
		CornerRadius = UDim.new(0, 6)
	})
	
	self:SetupInteractions()
	
	return self
end

function PulseUI.ColorPicker:SetupInteractions()
	self.MainButton.MouseButton1Click:Connect(function()
		self.PickerFrame.Visible = not self.PickerFrame.Visible
	end)
	
	self.CloseButton.MouseButton1Click:Connect(function()
		self.PickerFrame.Visible = false
	end)
	
	self.HueSliderButton.MouseButton1Down:Connect(function()
		local connection
		connection = UserInputService.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				local mouse = UserInputService:GetMouseLocation()
				local absolutePosition = self.HueSlider.AbsolutePosition
				local absoluteSize = self.HueSlider.AbsoluteSize
				local x = math.clamp((mouse.X - absolutePosition.X) / absoluteSize.X, 0, 1)
				self.HueSliderButton.Position = UDim2.new(x, -4, 0, -2)
				self:UpdateColorFromHue(x)
			end
		end)
		
		UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				connection:Disconnect()
			end
		end)
	end)
	
	self.SaturationBrightnessButton.MouseButton1Down:Connect(function()
		local connection
		connection = UserInputService.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				local mouse = UserInputService:GetMouseLocation()
				local absolutePosition = self.SaturationBrightness.AbsolutePosition
				local absoluteSize = self.SaturationBrightness.AbsoluteSize
				local x = math.clamp((mouse.X - absolutePosition.X) / absoluteSize.X, 0, 1)
				local y = math.clamp((mouse.Y - absolutePosition.Y) / absoluteSize.Y, 0, 1)
				self.SaturationBrightnessButton.Position = UDim2.new(x, -4, y, -4)
				self:UpdateColorFromSaturationBrightness(x, y)
			end
		end)
		
		UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				connection:Disconnect()
			end
		end)
	end)
end

function PulseUI.ColorPicker:UpdateColorFromHue(hue)
	local color = Color3.fromHSV(hue, 1, 1)
	self.SaturationBrightness.BackgroundColor3 = color
	self:UpdateCurrentColor()
end

function PulseUI.ColorPicker:UpdateColorFromSaturationBrightness(saturation, brightness)
	self:UpdateCurrentColor()
end

function PulseUI.ColorPicker:UpdateCurrentColor()
	local hueX = self.HueSliderButton.Position.X.Scale
	local satX = self.SaturationBrightnessButton.Position.X.Scale
	local brightY = 1 - self.SaturationBrightnessButton.Position.Y.Scale
	
	local hue = hueX
	local saturation = satX
	local brightness = brightY
	
	self.CurrentColor = Color3.fromHSV(hue, saturation, brightness)
	self.CurrentColorDisplay.BackgroundColor3 = self.CurrentColor
	self.MainButton.BackgroundColor3 = self.CurrentColor
	
	if self.Callback then
		self.Callback(self.CurrentColor)
	end
end

function PulseUI.ColorPicker:SetColor(color)
	local h, s, v = color:ToHSV()
	self.HueSliderButton.Position = UDim2.new(h, -4, 0, -2)
	self.SaturationBrightnessButton.Position = UDim2.new(s, -4, 1 - v, -4)
	self.SaturationBrightness.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
	self.CurrentColor = color
	self.CurrentColorDisplay.BackgroundColor3 = color
	self.MainButton.BackgroundColor3 = color
end

function PulseUI.ColorPicker:Destroy()
	self.MainButton:Destroy()
	self.PickerFrame:Destroy()
end

PulseUI.Notifications = {}
PulseUI.NotificationQueue = {}

function PulseUI:Notify(title, message, duration, notificationType)
	duration = duration or 5
	notificationType = notificationType or "info"
	
	if not PulseUI.MainScreenGui then return end
	
	local notificationId = HttpService:GenerateGUID(false)
	
	table.insert(PulseUI.NotificationQueue, {
		Id = notificationId,
		Title = title,
		Message = message,
		Duration = duration,
		Type = notificationType
	})
	
	PulseUI:ProcessNotificationQueue()
	
	return notificationId
end

function PulseUI:ProcessNotificationQueue()
	if #PulseUI.NotificationQueue > 0 and not PulseUI.ProcessingNotifications then
		PulseUI.ProcessingNotifications = true
		
		local notification = table.remove(PulseUI.NotificationQueue, 1)
		PulseUI:CreateNotification(notification)
		
		delay(notification.Duration, function()
			PulseUI.ProcessingNotifications = false
			if #PulseUI.NotificationQueue > 0 then
				PulseUI:ProcessNotificationQueue()
			end
		end)
	end
end

function PulseUI:CreateNotification(notification)
	if not PulseUI.NotificationContainer then
		PulseUI.NotificationContainer = Create("Frame", {
			Name = "NotificationContainer",
			Parent = PulseUI.MainScreenGui,
			AnchorPoint = Vector2.new(1, 0),
			BackgroundTransparency = 1,
			Position = UDim2.new(1, -20, 0, 20),
			Size = UDim2.new(0, 300, 1, -40),
			ZIndex = 100
		})
		
		Create("UIListLayout", {
			Parent = PulseUI.NotificationContainer,
			SortOrder = Enum.SortOrder.LayoutOrder,
			Padding = UDim.new(0, 10)
		})
	end
	
	local backgroundColor = PulseUI.Config.Theme.Surface
	local icon = PulseUI.Icons["info"]
	
	if notification.Type == "success" then
		backgroundColor = PulseUI.Config.Theme.Success
		icon = PulseUI.Icons["check"]
	elseif notification.Type == "warning" then
		backgroundColor = PulseUI.Config.Theme.Warning
		icon = PulseUI.Icons["alert-circle"]
	elseif notification.Type == "error" then
		backgroundColor = PulseUI.Config.Theme.Error
		icon = PulseUI.Icons["x"]
	end
	
	local notificationFrame = Create("Frame", {
		Name = "Notification",
		Parent = PulseUI.NotificationContainer,
		BackgroundColor3 = backgroundColor,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 0, 80),
		ZIndex = 101
	})
	
	Create("UICorner", {
		Parent = notificationFrame,
		CornerRadius = UDim.new(0, 12)
	})
	
	Create("UIStroke", {
		Parent = notificationFrame,
		Color = PulseUI.Config.Theme.SurfaceAlt,
		Thickness = 1
	})
	
	Create("UIPadding", {
		Parent = notificationFrame,
		PaddingBottom = UDim.new(0, 12),
		PaddingLeft = UDim.new(0, 12),
		PaddingRight = UDim.new(0, 12),
		PaddingTop = UDim.new(0, 12)
	})
	
	Create("ImageLabel", {
		Parent = notificationFrame,
		BackgroundTransparency = 1,
		Size = UDim2.new(0, 20, 0, 20),
		Image = icon,
		ImageColor3 = Color3.fromRGB(255, 255, 255),
		ScaleType = Enum.ScaleType.Fit
	})
	
	local contentFrame = Create("Frame", {
		Parent = notificationFrame,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 30, 0, 0),
		Size = UDim2.new(1, -30, 1, 0)
	})
	
	Create("TextLabel", {
		Parent = contentFrame,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 0, 20),
		Font = Enum.Font.GothamMedium,
		Text = notification.Title,
		TextColor3 = Color3.fromRGB(255, 255, 255),
		TextSize = 13,
		TextXAlignment = Enum.TextXAlignment.Left
	})
	
	Create("TextLabel", {
		Parent = contentFrame,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 0, 0, 22),
		Size = UDim2.new(1, 0, 1, -22),
		Font = Enum.Font.Gotham,
		Text = notification.Message,
		TextColor3 = Color3.fromRGB(220, 220, 220),
		TextSize = 11,
		TextWrapped = true,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Top
	})
	
	Tween(notificationFrame, {BackgroundTransparency = 0}, 0.3)
	
	delay(notification.Duration, function()
		Tween(notificationFrame, {
			BackgroundTransparency = 1,
			Position = notificationFrame.Position + UDim2.new(0.2, 0, 0, 0)
		}, 0.3):Wait()
		notificationFrame:Destroy()
	end)
end

PulseUI.Window = {}
PulseUI.Window.__index = PulseUI.Window

function PulseUI:CreateWindow(options)
	options = options or {}
	options.Title = options.Title or "PulseUI"
	options.Size = options.Size or UDim2.new(0, 600, 0, 500)
	options.Position = options.Position or UDim2.new(0.5, 0, 0.5, 0)
	options.AnchorPoint = options.AnchorPoint or Vector2.new(0.5, 0.5)
	
	if not PulseUI.MainScreenGui then
		PulseUI.MainScreenGui = Create("ScreenGui", {
			Name = "PulseUILibrary",
			Parent = CoreGui,
			ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
			ResetOnSpawn = false
		})
	end
	
	local window = setmetatable({}, PulseUI.Window)
	window.Theme = PulseUI.Config.Theme
	window.Tabs = {}
	window.CurrentTab = nil
	window.Elements = {}
	
	window.MainContainer = Create("Frame", {
		Name = "MainContainer",
		Parent = PulseUI.MainScreenGui,
		AnchorPoint = options.AnchorPoint,
		BackgroundColor3 = window.Theme.Background,
		Position = options.Position,
		Size = UDim2.new(0, 0, 0, 0),
		Visible = false
	})
	
	Create("UICorner", {
		Parent = window.MainContainer,
		CornerRadius = UDim.new(0, 12)
	})
	
	Create("UIStroke", {
		Parent = window.MainContainer,
		Color = window.Theme.SurfaceAlt,
		Thickness = 1
	})
	
	window.Topbar = Create("Frame", {
		Parent = window.MainContainer,
		BackgroundColor3 = window.Theme.Surface,
		Size = UDim2.new(1, 0, 0, 50)
	})
	
	Create("UICorner", {
		Parent = window.Topbar,
		CornerRadius = UDim.new(0, 12)
	})
	
	Create("ImageLabel", {
		Parent = window.Topbar,
		AnchorPoint = Vector2.new(0, 0.5),
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 15, 0.5, 0),
		Size = UDim2.new(0, 24, 0, 24),
		Image = PulseUI.Icons["zap"],
		ScaleType = Enum.ScaleType.Fit
	})
	
	Create("TextLabel", {
		Parent = window.Topbar,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 50, 0, 0),
		Size = UDim2.new(1, -100, 1, 0),
		Font = Enum.Font.GothamMedium,
		Text = options.Title,
		TextColor3 = window.Theme.Text,
		TextSize = 15,
		TextXAlignment = Enum.TextXAlignment.Left
	})
	
	window.CloseButton = Create("TextButton", {
		Parent = window.Topbar,
		AnchorPoint = Vector2.new(1, 0.5),
		BackgroundColor3 = window.Theme.SurfaceAlt,
		Position = UDim2.new(1, -10, 0.5, 0),
		Size = UDim2.new(0, 30, 0, 30),
		Text = ""
	})
	
	Create("UICorner", {
		Parent = window.CloseButton,
		CornerRadius = UDim.new(0, 8)
	})
	
	Create("ImageLabel", {
		Parent = window.CloseButton,
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundTransparency = 1,
		Position = UDim2.new(0.5, 0, 0.5, 0),
		Size = UDim2.new(0, 16, 0, 16),
		Image = PulseUI.Icons["x"],
		ScaleType = Enum.ScaleType.Fit
	})
	
	window.Sidebar = Create("Frame", {
		Parent = window.MainContainer,
		BackgroundColor3 = window.Theme.Surface,
		Position = UDim2.new(0, 10, 0, 60),
		Size = UDim2.new(0, 140, 1, -70)
	})
	
	Create("UICorner", {
		Parent = window.Sidebar,
		CornerRadius = UDim.new(0, 8)
	})
	
	window.Content = Create("Frame", {
		Parent = window.MainContainer,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 160, 0, 60),
		Size = UDim2.new(1, -170, 1, -70)
	})
	
	window.TabContainer = Create("Frame", {
		Parent = window.Sidebar,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 8, 0, 8),
		Size = UDim2.new(1, -16, 1, -16)
	})
	
	Create("UIListLayout", {
		Parent = window.TabContainer,
		SortOrder = Enum.SortOrder.LayoutOrder,
		Padding = UDim.new(0, 6)
	})
	
	window.ToggleBar = Create("TextButton", {
		Parent = PulseUI.MainScreenGui,
		AnchorPoint = Vector2.new(0.5, 0),
		BackgroundColor3 = window.Theme.Primary,
		Position = UDim2.new(0.5, 0, 0, 20),
		Size = UDim2.new(0, 200, 0, 40),
		Text = "Open " .. options.Title,
		TextColor3 = Color3.fromRGB(255, 255, 255),
		TextSize = 13,
		Font = Enum.Font.GothamMedium,
		Visible = true
	})
	
	Create("UICorner", {
		Parent = window.ToggleBar,
		CornerRadius = UDim.new(0, 8)
	})
	
	window.UserInfo = Create("Frame", {
		Parent = window.Sidebar,
		BackgroundColor3 = window.Theme.SurfaceAlt,
		Position = UDim2.new(0, 8, 1, -100),
		Size = UDim2.new(1, -16, 0, 80)
	})
	
	Create("UICorner", {
		Parent = window.UserInfo,
		CornerRadius = UDim.new(0, 8)
	})
	
	Create("UIPadding", {
		Parent = window.UserInfo,
		PaddingBottom = UDim.new(0, 8),
		PaddingLeft = UDim.new(0, 8),
		PaddingRight = UDim.new(0, 8),
		PaddingTop = UDim.new(0, 8)
	})
	
	local avatar = Create("ImageLabel", {
		Parent = window.UserInfo,
		BackgroundColor3 = window.Theme.Surface,
		Size = UDim2.new(0, 40, 0, 40),
		Image = "rbxthumb://type=AvatarHeadShot&id=" .. LocalPlayer.UserId .. "&w=150&h=150"
	})
	
	Create("UICorner", {
		Parent = avatar,
		CornerRadius = UDim.new(0, 8)
	})
	
	Create("TextLabel", {
		Parent = window.UserInfo,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 48, 0, 0),
		Size = UDim2.new(1, -48, 0, 20),
		Font = Enum.Font.GothamMedium,
		Text = LocalPlayer.Name,
		TextColor3 = window.Theme.Text,
		TextSize = 11,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd
	})
	
	Create("TextLabel", {
		Parent = window.UserInfo,
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 48, 0, 22),
		Size = UDim2.new(1, -48, 0, 15),
		Font = Enum.Font.Gotham,
		Text = "Game",
		TextColor3 = window.Theme.TextMuted,
		TextSize = 9,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd
	})
	
	window.CloseButton.MouseButton1Click:Connect(function()
		window:Hide()
	end)
	
	window.ToggleBar.MouseButton1Click:Connect(function()
		window:Toggle()
	end)
	
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if input.KeyCode == Enum.KeyCode.RightControl then
			window:Toggle()
		end
	end)
	
	function window:Toggle()
		if self.MainContainer.Visible then
			self:Hide()
		else
			self:Show()
		end
	end
	
	function window:Show()
		self.MainContainer.Visible = true
		self.MainContainer.Size = UDim2.new(0, 0, 0, 0)
		Tween(self.MainContainer, {Size = options.Size}, 0.3)
		self.ToggleBar.Visible = false
	end
	
	function window:Hide()
		Tween(self.MainContainer, {Size = UDim2.new(0, 0, 0, 0)}, 0.3):Wait()
		self.MainContainer.Visible = false
		self.ToggleBar.Visible = true
	end
	
	function window:AddTab(tabName, tabIcon)
		local tab = {}
		tab.Name = tabName
		tab.Elements = {}
		
		local tabButton = Create("TextButton", {
			Parent = window.TabContainer,
			BackgroundColor3 = window.Theme.SurfaceAlt,
			Size = UDim2.new(1, 0, 0, 36),
			Text = ""
		})
		
		Create("UICorner", {
			Parent = tabButton,
			CornerRadius = UDim.new(0, 6)
		})
		
		Create("ImageLabel", {
			Parent = tabButton,
			AnchorPoint = Vector2.new(0, 0.5),
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 8, 0.5, 0),
			Size = UDim2.new(0, 18, 0, 18),
			Image = tabIcon or PulseUI.Icons["home"],
			ScaleType = Enum.ScaleType.Fit
		})
		
		Create("TextLabel", {
			Parent = tabButton,
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 32, 0, 0),
			Size = UDim2.new(1, -36, 1, 0),
			Font = Enum.Font.Gotham,
			Text = tabName,
			TextColor3 = window.Theme.Text,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Left
		})
		
		tab.Content = Create("ScrollingFrame", {
			Parent = window.Content,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 1, 0),
			CanvasSize = UDim2.new(0, 0, 0, 0),
			ScrollBarThickness = 3,
			Visible = false
		})
		
		Create("UIListLayout", {
			Parent = tab.Content,
			SortOrder = Enum.SortOrder.LayoutOrder,
			Padding = UDim.new(0, PulseUI.Config.Spacing)
		})
		
		tabButton.MouseButton1Click:Connect(function()
			window:SwitchTab(tabName)
		end)
		
		window.Tabs[tabName] = tab
		
		if not window.CurrentTab then
			window:SwitchTab(tabName)
		end
		
		return tab
	end
	
	function window:SwitchTab(tabName)
		if window.CurrentTab then
			window.CurrentTab.Content.Visible = false
		end
		
		window.CurrentTab = window.Tabs[tabName]
		window.CurrentTab.Content.Visible = true
	end
	
	function window:AddSection(tab, sectionName)
		local section = {}
		
		local sectionFrame = Create("Frame", {
			Parent = tab.Content,
			BackgroundColor3 = window.Theme.Surface,
			Size = UDim2.new(1, 0, 0, 50),
			LayoutOrder = #tab.Content:GetChildren()
		})
		
		Create("UICorner", {
			Parent = sectionFrame,
			CornerRadius = UDim.new(0, 8)
		})
		
		Create("UIPadding", {
			Parent = sectionFrame,
			PaddingBottom = UDim.new(0, 10),
			PaddingLeft = UDim.new(0, 12),
			PaddingRight = UDim.new(0, 12),
			PaddingTop = UDim.new(0, 10)
		})
		
		Create("TextLabel", {
			Parent = sectionFrame,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 1, 0),
			Font = Enum.Font.GothamMedium,
			Text = sectionName,
			TextColor3 = window.Theme.Text,
			TextSize = 13,
			TextXAlignment = Enum.TextXAlignment.Left
		})
		
		section.Frame = sectionFrame
		section.Elements = {}
		
		function section:UpdateLayout()
			local totalHeight = 0
			for _, element in pairs(self.Elements) do
				totalHeight += element.AbsoluteSize.Y + PulseUI.Config.Spacing
			end
			sectionFrame.Size = UDim2.new(1, 0, 0, totalHeight + 20)
		end
		
		return section
	end
	
	function window:AddToggle(section, toggleName, defaultValue, callback)
		defaultValue = defaultValue or false
		
		local toggleFrame = Create("Frame", {
			Parent = section.Frame,
			BackgroundColor3 = window.Theme.SurfaceAlt,
			Size = UDim2.new(1, 0, 0, PulseUI.Config.ElementHeight),
			LayoutOrder = #section.Frame:GetChildren()
		})
		
		Create("UICorner", {
			Parent = toggleFrame,
			CornerRadius = UDim.new(0, 6)
		})
		
		Create("UIPadding", {
			Parent = toggleFrame,
			PaddingBottom = UDim.new(0, 6),
			PaddingLeft = UDim.new(0, 12),
			PaddingRight = UDim.new(0, 12),
			PaddingTop = UDim.new(0, 6)
		})
		
		Create("TextLabel", {
			Parent = toggleFrame,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, -50, 1, 0),
			Font = Enum.Font.Gotham,
			Text = toggleName,
			TextColor3 = window.Theme.Text,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Left
		})
		
		local switchButton = Create("TextButton", {
			Parent = toggleFrame,
			AnchorPoint = Vector2.new(1, 0.5),
			BackgroundColor3 = window.Theme.Background,
			Position = UDim2.new(1, 0, 0.5, 0),
			Size = UDim2.new(0, 40, 0, 18),
			Text = ""
		})
		
		Create("UICorner", {
			Parent = switchButton,
			CornerRadius = UDim.new(0, 10)
		})
		
		local knob = Create("Frame", {
			Parent = switchButton,
			AnchorPoint = Vector2.new(0, 0.5),
			BackgroundColor3 = window.Theme.TextMuted,
			Position = UDim2.new(0, 2, 0.5, 0),
			Size = UDim2.new(0, 14, 0, 14)
		})
		
		Create("UICorner", {
			Parent = knob,
			CornerRadius = UDim.new(0, 7)
		})
		
		local isToggled = defaultValue
		
		local function updateToggle()
			if isToggled then
				Tween(switchButton, {BackgroundColor3 = window.Theme.Primary}, 0.15)
				Tween(knob, {Position = UDim2.new(1, -16, 0.5, 0)}, 0.15)
			else
				Tween(switchButton, {BackgroundColor3 = window.Theme.Background}, 0.15)
				Tween(knob, {Position = UDim2.new(0, 2, 0.5, 0)}, 0.15)
			end
		end
		
		switchButton.MouseButton1Click:Connect(function()
			isToggled = not isToggled
			updateToggle()
			if callback then
				callback(isToggled)
			end
		end)
		
		updateToggle()
		
		local toggle = {}
		function toggle:SetValue(value)
			isToggled = value
			updateToggle()
		end
		function toggle:GetValue()
			return isToggled
		end
		
		table.insert(section.Elements, toggleFrame)
		section:UpdateLayout()
		
		return toggle
	end
	
	function window:AddButton(section, buttonName, callback)
		local button = Create("TextButton", {
			Parent = section.Frame,
			BackgroundColor3 = window.Theme.SurfaceAlt,
			Size = UDim2.new(1, 0, 0, PulseUI.Config.ElementHeight),
			LayoutOrder = #section.Frame:GetChildren(),
			Text = buttonName,
			TextColor3 = window.Theme.Text,
			TextSize = 11,
			Font = Enum.Font.GothamMedium
		})
		
		Create("UICorner", {
			Parent = button,
			CornerRadius = UDim.new(0, 6)
		})
		
		Create("UIPadding", {
			Parent = button,
			PaddingBottom = UDim.new(0, 6),
			PaddingLeft = UDim.new(0, 12),
			PaddingRight = UDim.new(0, 12),
			PaddingTop = UDim.new(0, 6)
		})
		
		button.MouseButton1Click:Connect(function()
			if callback then
				callback()
			end
		end)
		
		button.MouseEnter:Connect(function()
			Tween(button, {BackgroundColor3 = window.Theme.Primary}, 0.15)
			Tween(button, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.15)
		end)
		
		button.MouseLeave:Connect(function()
			Tween(button, {BackgroundColor3 = window.Theme.SurfaceAlt}, 0.15)
			Tween(button, {TextColor3 = window.Theme.Text}, 0.15)
		end)
		
		table.insert(section.Elements, button)
		section:UpdateLayout()
		
		return button
	end
	
	function window:AddSlider(section, sliderName, minValue, maxValue, defaultValue, callback)
		defaultValue = defaultValue or minValue
		
		local sliderFrame = Create("Frame", {
			Parent = section.Frame,
			BackgroundColor3 = window.Theme.SurfaceAlt,
			Size = UDim2.new(1, 0, 0, 60),
			LayoutOrder = #section.Frame:GetChildren()
		})
		
		Create("UICorner", {
			Parent = sliderFrame,
			CornerRadius = UDim.new(0, 6)
		})
		
		Create("UIPadding", {
			Parent = sliderFrame,
			PaddingBottom = UDim.new(0, 10),
			PaddingLeft = UDim.new(0, 12),
			PaddingRight = UDim.new(0, 12),
			PaddingTop = UDim.new(0, 10)
		})
		
		Create("TextLabel", {
			Parent = sliderFrame,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 18),
			Font = Enum.Font.Gotham,
			Text = sliderName,
			TextColor3 = window.Theme.Text,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Left
		})
		
		local valueLabel = Create("TextLabel", {
			Parent = sliderFrame,
			AnchorPoint = Vector2.new(1, 0),
			BackgroundTransparency = 1,
			Position = UDim2.new(1, 0, 0, 0),
			Size = UDim2.new(0, 40, 0, 18),
			Font = Enum.Font.GothamMedium,
			Text = tostring(math.floor(defaultValue)),
			TextColor3 = window.Theme.Primary,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Right
		})
		
		local sliderTrack = Create("Frame", {
			Parent = sliderFrame,
			BackgroundColor3 = window.Theme.Background,
			Position = UDim2.new(0, 0, 0, 28),
			Size = UDim2.new(1, 0, 0, 4)
		})
		
		Create("UICorner", {
			Parent = sliderTrack,
			CornerRadius = UDim.new(0, 2)
		})
		
		local sliderFill = Create("Frame", {
			Parent = sliderTrack,
			BackgroundColor3 = window.Theme.Primary,
			Size = UDim2.new((defaultValue - minValue) / (maxValue - minValue), 0, 1, 0)
		})
		
		Create("UICorner", {
			Parent = sliderFill,
			CornerRadius = UDim.new(0, 2)
		})
		
		local sliderButton = Create("TextButton", {
			Parent = sliderTrack,
			AnchorPoint = Vector2.new(0.5, 0.5),
			BackgroundColor3 = window.Theme.Text,
			Position = UDim2.new((defaultValue - minValue) / (maxValue - minValue), 0, 0.5, 0),
			Size = UDim2.new(0, 8, 0, 8),
			Text = ""
		})
		
		Create("UICorner", {
			Parent = sliderButton,
			CornerRadius = UDim.new(0, 4)
		})
		
		local isSliding = false
		local currentValue = defaultValue
		
		local function updateSlider(value)
			currentValue = math.clamp(value, minValue, maxValue)
			local percent = (currentValue - minValue) / (maxValue - minValue)
			
			sliderFill.Size = UDim2.new(percent, 0, 1, 0)
			sliderButton.Position = UDim2.new(percent, 0, 0.5, 0)
			valueLabel.Text = tostring(math.floor(currentValue))
			
			if callback then
				callback(currentValue)
			end
		end
		
		sliderButton.MouseButton1Down:Connect(function()
			isSliding = true
		end)
		
		UserInputService.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				isSliding = false
			end
		end)
		
		sliderTrack.MouseButton1Down:Connect(function()
			local mouse = UserInputService:GetMouseLocation()
			local trackAbsolutePosition = sliderTrack.AbsolutePosition
			local trackAbsoluteSize = sliderTrack.AbsoluteSize
			local percent = (mouse.X - trackAbsolutePosition.X) / trackAbsoluteSize.X
			
			updateSlider(minValue + (maxValue - minValue) * percent)
		end)
		
		UserInputService.InputChanged:Connect(function(input)
			if isSliding and input.UserInputType == Enum.UserInputType.MouseMovement then
				local mouse = UserInputService:GetMouseLocation()
				local trackAbsolutePosition = sliderTrack.AbsolutePosition
				local trackAbsoluteSize = sliderTrack.AbsoluteSize
				local percent = (mouse.X - trackAbsolutePosition.X) / trackAbsoluteSize.X
				
				updateSlider(minValue + (maxValue - minValue) * percent)
			end
		end)
		
		updateSlider(defaultValue)
		
		local slider = {}
		function slider:SetValue(value)
			updateSlider(value)
		end
		function slider:GetValue()
			return currentValue
		end
		
		table.insert(section.Elements, sliderFrame)
		section:UpdateLayout()
		
		return slider
	end
	
	function window:AddInput(section, inputName, placeholder, callback)
		local inputFrame = Create("Frame", {
			Parent = section.Frame,
			BackgroundColor3 = window.Theme.SurfaceAlt,
			Size = UDim2.new(1, 0, 0, PulseUI.Config.ElementHeight),
			LayoutOrder = #section.Frame:GetChildren()
		})
		
		Create("UICorner", {
			Parent = inputFrame,
			CornerRadius = UDim.new(0, 6)
		})
		
		Create("UIPadding", {
			Parent = inputFrame,
			PaddingBottom = UDim.new(0, 6),
			PaddingLeft = UDim.new(0, 12),
			PaddingRight = UDim.new(0, 12),
			PaddingTop = UDim.new(0, 6)
		})
		
		Create("TextLabel", {
			Parent = inputFrame,
			BackgroundTransparency = 1,
			Size = UDim2.new(0.4, 0, 1, 0),
			Font = Enum.Font.Gotham,
			Text = inputName,
			TextColor3 = window.Theme.Text,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Left
		})
		
		local textBox = Create("TextBox", {
			Parent = inputFrame,
			BackgroundColor3 = window.Theme.Background,
			Position = UDim2.new(0.4, 8, 0, 0),
			Size = UDim2.new(0.6, -8, 1, 0),
			Font = Enum.Font.Gotham,
			PlaceholderText = placeholder or "Enter text...",
			PlaceholderColor3 = window.Theme.TextMuted,
			Text = "",
			TextColor3 = window.Theme.Text,
			TextSize = 11
		})
		
		Create("UICorner", {
			Parent = textBox,
			CornerRadius = UDim.new(0, 4)
		})
		
		Create("UIPadding", {
			Parent = textBox,
			PaddingLeft = UDim.new(0, 8),
			PaddingRight = UDim.new(0, 8)
		})
		
		textBox.FocusLost:Connect(function(enterPressed)
			if enterPressed and callback then
				callback(textBox.Text)
			end
		end)
		
		local input = {}
		function input:SetValue(value)
			textBox.Text = value
		end
		function input:GetValue()
			return textBox.Text
		end
		
		table.insert(section.Elements, inputFrame)
		section:UpdateLayout()
		
		return input
	end
	
	function window:AddKeybind(section, keybindName, defaultKey, callback)
		defaultKey = defaultKey or Enum.KeyCode.Unknown
		
		local keybindFrame = Create("Frame", {
			Parent = section.Frame,
			BackgroundColor3 = window.Theme.SurfaceAlt,
			Size = UDim2.new(1, 0, 0, PulseUI.Config.ElementHeight),
			LayoutOrder = #section.Frame:GetChildren()
		})
		
		Create("UICorner", {
			Parent = keybindFrame,
			CornerRadius = UDim.new(0, 6)
		})
		
		Create("UIPadding", {
			Parent = keybindFrame,
			PaddingBottom = UDim.new(0, 6),
			PaddingLeft = UDim.new(0, 12),
			PaddingRight = UDim.new(0, 12),
			PaddingTop = UDim.new(0, 6)
		})
		
		Create("TextLabel", {
			Parent = keybindFrame,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, -70, 1, 0),
			Font = Enum.Font.Gotham,
			Text = keybindName,
			TextColor3 = window.Theme.Text,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Left
		})
		
		local keybindButton = Create("TextButton", {
			Parent = keybindFrame,
			AnchorPoint = Vector2.new(1, 0.5),
			BackgroundColor3 = window.Theme.Background,
			Position = UDim2.new(1, 0, 0.5, 0),
			Size = UDim2.new(0, 60, 0, 24),
			Font = Enum.Font.GothamMedium,
			Text = tostring(defaultKey):gsub("Enum.KeyCode.", ""),
			TextColor3 = window.Theme.Text,
			TextSize = 10
		})
		
		Create("UICorner", {
			Parent = keybindButton,
			CornerRadius = UDim.new(0, 4)
		})
		
		local currentKey = defaultKey
		local listening = false
		
		local function updateKeybind()
			keybindButton.Text = tostring(currentKey):gsub("Enum.KeyCode.", "")
		end
		
		keybindButton.MouseButton1Click:Connect(function()
			listening = true
			keybindButton.Text = "..."
			keybindButton.BackgroundColor3 = window.Theme.Primary
		end)
		
		UserInputService.InputBegan:Connect(function(input, gameProcessed)
			if listening and not gameProcessed then
				if input.UserInputType == Enum.UserInputType.Keyboard then
					currentKey = input.KeyCode
					listening = false
					updateKeybind()
					keybindButton.BackgroundColor3 = window.Theme.Background
					
					if callback then
						callback(currentKey)
					end
				end
			end
		end)
		
		updateKeybind()
		
		local keybind = {}
		function keybind:SetKey(key)
			currentKey = key
			updateKeybind()
		end
		function keybind:GetKey()
			return currentKey
		end
		
		table.insert(section.Elements, keybindFrame)
		section:UpdateLayout()
		
		return keybind
	end
	
	function window:AddColorPicker(section, colorName, defaultColor, callback)
		local colorFrame = Create("Frame", {
			Parent = section.Frame,
			BackgroundColor3 = window.Theme.SurfaceAlt,
			Size = UDim2.new(1, 0, 0, PulseUI.Config.ElementHeight),
			LayoutOrder = #section.Frame:GetChildren()
		})
		
		Create("UICorner", {
			Parent = colorFrame,
			CornerRadius = UDim.new(0, 6)
		})
		
		Create("UIPadding", {
			Parent = colorFrame,
			PaddingBottom = UDim.new(0, 6),
			PaddingLeft = UDim.new(0, 12),
			PaddingRight = UDim.new(0, 12),
			PaddingTop = UDim.new(0, 6)
		})
		
		Create("TextLabel", {
			Parent = colorFrame,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, -50, 1, 0),
			Font = Enum.Font.Gotham,
			Text = colorName,
			TextColor3 = window.Theme.Text,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Left
		})
		
		local colorPicker = PulseUI.ColorPicker.new(colorFrame, defaultColor, callback)
		
		table.insert(section.Elements, colorFrame)
		section:UpdateLayout()
		
		return colorPicker
	end
	
	function window:AddLabel(section, labelText)
		local labelFrame = Create("Frame", {
			Parent = section.Frame,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 30),
			LayoutOrder = #section.Frame:GetChildren()
		})
		
		Create("TextLabel", {
			Parent = labelFrame,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 1, 0),
			Font = Enum.Font.Gotham,
			Text = labelText,
			TextColor3 = window.Theme.TextMuted,
			TextSize = 10,
			TextWrapped = true,
			TextXAlignment = Enum.TextXAlignment.Left,
			TextYAlignment = Enum.TextYAlignment.Top
		})
		
		table.insert(section.Elements, labelFrame)
		section:UpdateLayout()
		
		return labelFrame
	end
	
	function window:Destroy()
		if self.MainContainer then
			self.MainContainer:Destroy()
		end
		if self.ToggleBar then
			self.ToggleBar:Destroy()
		end
	end
	
	return window
end

function PulseUI:SetTheme(newTheme)
	for key, value in pairs(newTheme) do
		if PulseUI.Config.Theme[key] then
			PulseUI.Config.Theme[key] = value
		end
	end
end

return PulseUI
